env.yml (before)
name: kgdqn-dev
channels:
- defaults
dependencies:
- appdirs=1.4.3=py36h28b3542_0
- asn1crypto=0.24.0=py36_0
- attrs=18.2.0=py36h28b3542_0
- automat=0.7.0=py36_0
- backcall=0.1.0=py36_0
- blas=1.0=mkl
- bleach=2.1.4=py36_0
- ca-certificates=2018.03.07=0
- certifi=2018.8.24=py36_1
- cffi=1.11.5=py36he75722e_1
- chardet=3.0.4=py36_1
- constantly=15.1.0=py36h28b3542_0
- cryptography=2.3.1=py36hc365091_0
- cudatoolkit=9.0=h13b8566_0
- cudnn=7.1.2=cuda9.0_0
- cycler=0.10.0=py36_0
- cymem=1.31.2=py36h6bb024c_0
- cytoolz=0.9.0.1=py36h14c3975_1
- dbus=1.13.2=h714fa37_1
- decorator=4.3.0=py36_0
- dill=0.2.8.2=py36_0
- entrypoints=0.2.3=py36_2
- expat=2.2.6=he6710b0_0
- fontconfig=2.13.0=h9420a91_0
- freetype=2.9.1=h8a8886c_1
- glib=2.56.2=hd408876_0
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.14.0=hbbd80ab_1
- gstreamer=1.14.0=hb453b48_1
- html5lib=1.0.1=py36_0
- hyperlink=18.0.0=py36_0
- icu=58.2=h9c2bf20_1
- idna=2.7=py36_0
- incremental=17.5.0=py36_0
- intel-openmp=2018.0.3=0
- ipykernel=4.9.0=py36_0
- ipython=6.5.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=7.4.1=py36_0
- jedi=0.12.1=py36_0
- jinja2=2.10=py36_0
- joblib=0.12.5=py36_0
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_4
- jupyter_client=5.2.3=py36_0
- jupyter_console=5.2.0=py36_1
- jupyter_core=4.4.0=py36_0
- kiwisolver=1.0.1=py36hf484d3e_0
- libedit=3.1.20170329=h6b74fdf_2
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=8.2.0=hdf63c60_1
- libgfortran-ng=7.3.0=hdf63c60_0
- libpng=1.6.34=hb9fc6fc_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=8.2.0=hdf63c60_1
- libuuid=1.0.3=h1bed415_2
- libxcb=1.13=h1bed415_1
- libxml2=2.9.8=h26e45fe_1
- markupsafe=1.0=py36h14c3975_1
- matplotlib=2.2.3=py36hb69df0a_0
- memory_profiler=0.54.0=py36_0
- mistune=0.8.3=py36h14c3975_1
- mkl=2018.0.3=1
- mkl_fft=1.0.4=py36h4414c95_1
- mkl_random=1.0.1=py36h4414c95_1
- msgpack-numpy=0.4.3.1=py36_0
- msgpack-python=0.5.6=py36h6bb024c_1
- murmurhash=0.28.0=py36hf484d3e_0
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36_0
- nccl=1.3.5=cuda9.0_0
- ncurses=6.1=hf484d3e_0
- networkx=2.1=py36_0
- ninja=1.8.2=py36h6bb024c_1
- nltk=3.3.0=py36_0
- notebook=5.6.0=py36_0
- numpy=1.15.1=py36h1d66e8a_0
- numpy-base=1.15.1=py36h81de0dd_0
- openssl=1.0.2p=h14c3975_0
- pandas=0.23.4=py36h04863e7_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py36_1
- parso=0.3.1=py36_0
- patsy=0.5.1=py36_0
- pcre=8.42=h439df22_0
- pexpect=4.6.0=py36_0
- pickleshare=0.7.4=py36_0
- pip=10.0.1=py36_0
- plac=0.9.6=py36_0
- preshed=1.0.1=py36he6710b0_0
- prometheus_client=0.3.1=py36h28b3542_0
- prompt_toolkit=1.0.15=py36_0
- psutil=5.4.7=py36h14c3975_0
- ptyprocess=0.6.0=py36_0
- pyasn1=0.4.4=py36h28b3542_0
- pyasn1-modules=0.2.2=py36_0
- pycparser=2.18=py36_1
- pygments=2.2.0=py36_0
- pyopenssl=18.0.0=py36_0
- pyparsing=2.2.0=py36_1
- pyqt=5.9.2=py36h22d08a2_1
- pysocks=1.6.8=py36_0
- python=3.6.6=hc3d631a_0
- python-dateutil=2.7.3=py36_0
- pytorch=0.4.1=py36ha74772b_0
- pytz=2018.5=py36_0
- pyzmq=17.1.2=py36h14c3975_0
- qt=5.9.6=h8703b6f_2
- qtconsole=4.4.1=py36_0
- readline=7.0=h7b6447c_5
- regex=2018.07.11=py36h14c3975_0
- requests=2.19.1=py36_0
- scipy=1.1.0=py36hfa4b5c9_1
- seaborn=0.9.0=py36_0
- send2trash=1.5.0=py36_0
- service_identity=17.0.0=py36h28b3542_0
- setuptools=40.2.0=py36_0
- simplegeneric=0.8.1=py36_2
- sip=4.19.8=py36hf484d3e_0
- six=1.11.0=py36_1
- spacy=2.0.12=py36h962f231_0
- sqlite=3.24.0=h84994c4_0
- statsmodels=0.9.0=py36h035aef0_0
- termcolor=1.1.0=py36_1
- terminado=0.8.1=py36_1
- testpath=0.3.1=py36_0
- thinc=6.10.3=py36h962f231_0
- tk=8.6.8=hbc83047_0
- toolz=0.9.0=py36_0
- tornado=5.1=py36h14c3975_0
- tqdm=4.25.0=py36h28b3542_0
- traitlets=4.3.2=py36_0
- twisted=18.7.0=py36h14c3975_1
- ujson=1.35=py36h14c3975_0
- urllib3=1.23=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5.1=py36_1
- wheel=0.31.1=py36_0
- widgetsnbextension=3.4.1=py36_0
- wrapt=1.10.11=py36h14c3975_2
- xz=5.2.4=h14c3975_4
- zeromq=4.2.5=hf484d3e_1
- zlib=1.2.11=ha838bed_2
- zope=1.0=py36_1
- zope.interface=4.5.0=py36h14c3975_0
- pip:
#  - en-core-web-lg==2.0.0
#  - en-core-web-sm==2.0.0
#  - en-vectors-web-lg==2.0.0
  - fuzzywuzzy==0.17.0
  - hashids==1.2.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - memory-profiler==0.54.0
  - mkl-fft==1.0.4
  - mkl-random==1.0.1
  - more-itertools==4.3.0
  - msgpack==0.5.6
  - prometheus-client==0.3.1
  - prompt-toolkit==1.0.15
  - python-Levenshtein==0.12.0
  - pyyaml==3.13
  - service-identity==17.0.0
  - tatsu==4.2.6
#  - textworld==0.0.3
  - torch==0.4.1
  - torchtext==0.2.3
  - urwid==2.0.1

env.yml (after)
name: kgdqn
channels:
- defaults
dependencies:
- appdirs=1.4.3=py36h28b3542_0
- asn1crypto=0.24.0=py36_0
- attrs=18.2.0=py36h28b3542_0
- automat=0.7.0=py36_0
- backcall=0.1.0=py36_0
- blas=1.0=mkl
- bleach=2.1.4=py36_0
- ca-certificates=2018.03.07=0
- certifi=2018.8.24=py36_1
- cffi=1.11.5=py36he75722e_1
- chardet=3.0.4=py36_1
- constantly=15.1.0=py36h28b3542_0
- cryptography=2.3.1=py36hc365091_0
- cudatoolkit=9.0=h13b8566_0
- cudnn=7.1.2=cuda9.0_0
- cycler=0.10.0=py36_0
- cymem=1.31.2=py36h6bb024c_0
- cytoolz=0.9.0.1=py36h14c3975_1
- dbus=1.13.2=h714fa37_1
- decorator=4.3.0=py36_0
- dill=0.2.8.2=py36_0
- entrypoints=0.2.3=py36_2
- expat=2.2.6=he6710b0_0
- fontconfig=2.13.0=h9420a91_0
- freetype=2.9.1=h8a8886c_1
- glib=2.56.2=hd408876_0
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.14.0=hbbd80ab_1
- gstreamer=1.14.0=hb453b48_1
- html5lib=1.0.1=py36_0
- hyperlink=18.0.0=py36_0
- icu=58.2=h9c2bf20_1
- idna=2.7=py36_0
- incremental=17.5.0=py36_0
- intel-openmp=2018.0.3=0
- ipykernel=4.9.0=py36_0
- ipython=6.5.0=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=7.4.1=py36_0
- jedi=0.12.1=py36_0
- jinja2=2.10=py36_0
- joblib=0.12.5=py36_0
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_4
- jupyter_client=5.2.3=py36_0
- jupyter_console=5.2.0=py36_1
- jupyter_core=4.4.0=py36_0
- kiwisolver=1.0.1=py36hf484d3e_0
- libedit=3.1.20170329=h6b74fdf_2
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=8.2.0=hdf63c60_1
- libgfortran-ng=7.3.0=hdf63c60_0
- libpng=1.6.34=hb9fc6fc_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=8.2.0=hdf63c60_1
- libuuid=1.0.3=h1bed415_2
- libxcb=1.13=h1bed415_1
- libxml2=2.9.8=h26e45fe_1
- markupsafe=1.0=py36h14c3975_1
- matplotlib=2.2.3=py36hb69df0a_0
- memory_profiler=0.54.0=py36_0
- mistune=0.8.3=py36h14c3975_1
- mkl=2018.0.3=1
- mkl_fft=1.0.4=py36h4414c95_1
- mkl_random=1.0.1=py36h4414c95_1
- msgpack-numpy=0.4.3.1=py36_0
- msgpack-python=0.5.6=py36h6bb024c_1
- murmurhash=0.28.0=py36hf484d3e_0
- nbconvert=5.3.1=py36_0
- nbformat=4.4.0=py36_0
- nccl=1.3.5=cuda9.0_0
- ncurses=6.1=hf484d3e_0
- networkx=2.1=py36_0
- ninja=1.8.2=py36h6bb024c_1
- nltk=3.3.0=py36_0
- notebook=5.6.0=py36_0
- numpy=1.15.1=py36h1d66e8a_0
- numpy-base=1.15.1=py36h81de0dd_0
- openssl=1.0.2p=h14c3975_0
- pandas=0.23.4=py36h04863e7_0
- pandoc=2.2.3.2=0
- pandocfilters=1.4.2=py36_1
- parso=0.3.1=py36_0
- patsy=0.5.1=py36_0
- pcre=8.42=h439df22_0
- pexpect=4.6.0=py36_0
- pickleshare=0.7.4=py36_0
- pip=10.0.1=py36_0
- plac=0.9.6=py36_0
- preshed=1.0.1=py36he6710b0_0
- prometheus_client=0.3.1=py36h28b3542_0
- prompt_toolkit=1.0.15=py36_0
- psutil=5.4.7=py36h14c3975_0
- ptyprocess=0.6.0=py36_0
- pyasn1=0.4.4=py36h28b3542_0
- pyasn1-modules=0.2.2=py36_0
- pycparser=2.18=py36_1
- pygments=2.2.0=py36_0
- pyopenssl=18.0.0=py36_0
- pyparsing=2.2.0=py36_1
- pyqt=5.9.2=py36h22d08a2_1
- pysocks=1.6.8=py36_0
- python=3.6.6=hc3d631a_0
- python-dateutil=2.7.3=py36_0
- pytorch=0.4.1=py36ha74772b_0
- pytz=2018.5=py36_0
- pyzmq=17.1.2=py36h14c3975_0
- qt=5.9.6=h8703b6f_2
- qtconsole=4.4.1=py36_0
- readline=7.0=h7b6447c_5
- regex=2018.07.11=py36h14c3975_0
- requests=2.19.1=py36_0
- scipy=1.1.0=py36hfa4b5c9_1
- seaborn=0.9.0=py36_0
- send2trash=1.5.0=py36_0
- service_identity=17.0.0=py36h28b3542_0
- setuptools=40.2.0=py36_0
- simplegeneric=0.8.1=py36_2
- sip=4.19.8=py36hf484d3e_0
- six=1.11.0=py36_1
- spacy=2.0.12=py36h962f231_0
- sqlite=3.24.0=h84994c4_0
- statsmodels=0.9.0=py36h035aef0_0
- termcolor=1.1.0=py36_1
- terminado=0.8.1=py36_1
- testpath=0.3.1=py36_0
- thinc=6.10.3=py36h962f231_0
- tk=8.6.8=hbc83047_0
- toolz=0.9.0=py36_0
- tornado=5.1=py36h14c3975_0
- tqdm=4.25.0=py36h28b3542_0
- traitlets=4.3.2=py36_0
- twisted=18.7.0=py36h14c3975_1
- ujson=1.35=py36h14c3975_0
- urllib3=1.23=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5.1=py36_1
- wheel=0.31.1=py36_0
- widgetsnbextension=3.4.1=py36_0
- wrapt=1.10.11=py36h14c3975_2
- xz=5.2.4=h14c3975_4
- zeromq=4.2.5=hf484d3e_1
- zlib=1.2.11=ha838bed_2
- zope=1.0=py36_1
- zope.interface=4.5.0=py36h14c3975_0
- pip:
#  - en-core-web-lg==2.0.0
#  - en-core-web-sm==2.0.0
#  - en-vectors-web-lg==2.0.0
  - fuzzywuzzy==0.17.0
  - hashids==1.2.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - memory-profiler==0.54.0
  - mkl-fft==1.0.4
  - mkl-random==1.0.1
  - more-itertools==4.3.0
  - msgpack==0.5.6
  - prometheus-client==0.3.1
  - prompt-toolkit==1.0.15
  - levenshtein==0.12.0
  - pyyaml==3.13
  - service-identity==17.0.0
  - tatsu==4.2.6
#  - textworld==0.0.3
  - torch==0.4.1
  - torchtext==0.2.3
  - urwid==2.0.1

env.yml (diff)
@@ -1,4 +1,4 @@
-name: kgdqn-dev
+name: kgdqn
 channels:
 - defaults
 dependencies:
@@ -165,7 +165,7 @@ dependencies:
   - msgpack==0.5.6
   - prometheus-client==0.3.1
   - prompt-toolkit==1.0.15
-  - python-Levenshtein==0.12.0
+  - levenshtein==0.12.0
   - pyyaml==3.13
   - service-identity==17.0.0
   - tatsu==4.2.6
